# TW

./: .gitignore  TW.sln
PlaylistContract.cs/: Class1.cs
TW.Application/: Program.cs  Startup.cs  TW.Application.csproj  appsettings.json
TW.Application/Controllers/: SpotifyController.cs
TW.Application/Middlewares/: ExceptionMiddleware.cs
TW.Application/Models/: Artist.cs  Playlist.cs  Track.cs
TW.Application/Profiles/: MappingProfiles.cs
TW.Application/Properties/: launchSettings.json
TW.Application/Services/: ISpotifyService.cs  SpotifyService.cs
TW.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TW.Client.csproj
TW.Infrastracture/: TW.Infrastracture.csproj
TW.Infrastracture/AppSettings/: AppSettings.cs  IAppSettings.cs
TW.Infrastracture/Models/: Artist.cs  Playlist.cs  SpotifyArtist.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  Track.cs
TW.Infrastracture/Profiles/: MappingProfiles.cs
TW.Infrastracture/Services/: ISpotifyServerService.cs  SpotifyService.cs
TW.Infrastracture/Services/Spotify/: ISpotifyServerService.cs  SpotifyServerService.cs  SpotifyService.cs
TW.Infrastracture/Services/Youtube/: IYoutubeServerService.cs  YoutubeServerService.cs  YoutubeService.cs
TW.SpotifyNugget/: Dockerfile  Program.cs  Startup.cs  TW.SpotifyNugget.csproj  WeatherForecast.cs
TW.SpotifyNugget/Controllers/: WeatherForecastController.cs
TW.SpotifyNugget/Properties/: launchSettings.json
TW.Tester/: Program.cs  TW.Tester.csproj
TW.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TW.UI.csproj  YoutubePlaylistsPopup.xaml.cs
TW.UI/Constants/: AppConstants.cs  LocalFilesConstants.cs  SpotifyConstants.cs  YoutubeConstants.cs
TW.UI/CustomControls/: CustomDropdown.cs  CustomWebView.cs
TW.UI/Enums/: PlaylistSource.cs
TW.UI/FilePlaylistFormats/: FilePlaylistItem.cs  FilePlaylistSong.cs
TW.UI/Helpers/: ByteArrayToImageSourceConverter.cs  FileStorageHelper.cs  HttpsConnectionHelper.cs  JsonSerializerHelper.cs  ServiceHelper.cs
TW.UI/Models/: PlaylistDisplayGroup.cs  PlaylistDisplayGroupModel.cs  PlaylistModel.cs  SpotifyArtistModel.cs  SpotifyPlaylistGroup.cs  SpotifyPlaylistModel.cs  SpotifyTrackModel.cs
TW.UI/Models/Spotify/Data/: SpotifyArtist.cs  SpotifyImage.cs  SpotifyPlaylist.cs  SpotifyPlaylistList.cs  SpotifyPlaylistListItem.cs  SpotifyTrack.cs  SpotifyTrackInfo.cs  SpotifyTrackList.cs
TW.UI/Models/Spotify/View/: SpotifyPlaylistDetails.cs  SpotifyPlaylistGroup.cs  SpotifyTrackView.cs
TW.UI/Models/Youtube/Data/: YoutubePlaylistList.cs
TW.UI/Models/Youtube/View/: YoutubePlaylistGroup.cs  YoutubeTrackView.cs
TW.UI/Pages/: PlayPage.xaml  PlayPage.xaml.cs  PlaylistModel.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SpotifyAuthorizationPopup.xaml  SpotifyAuthorizationPopup.xaml.cs  SpotifyPlaylistsPage.xaml  SpotifyPlaylistsPage.xaml.cs  YoutubePlaylistsPage.xaml  YoutubePlaylistsPage.xaml.cs
TW.UI/Pages/PopupPages/: LocalPlaylistsPopup.xaml  LocalPlaylistsPopup.xaml.cs  MoveToMenu.xaml  MoveToMenu.xaml.cs  PlaylistAndId.cs  PlaylistSelectForLocalFilesPopup.xaml  PlaylistSelectForLocalFilesPopup.xaml.cs  SongMenuPopup.xaml  SongMenuPopup.xaml.cs  SpotifyPlaylistsPopup.xaml  SpotifyPlaylistsPopup.xaml.cs  YoutubePlaylistsPopup.xaml  YoutubePlaylistsPopup.xaml.cs
TW.UI/Pages/PopupPages/CreateLocalPlaylists/: PlaylistSelectForLocalFilesPopup.xaml  PlaylistSelectForLocalFilesPopup.xaml.cs
TW.UI/Pages/PopupPages/DisplaySelected/: LocalPlaylistsPopup.xaml  LocalPlaylistsPopup.xaml.cs  PlaylistAndId.cs  SpotifyPlaylistsPopup.xaml  SpotifyPlaylistsPopup.xaml.cs  YoutubePlaylistsPopup.xaml  YoutubePlaylistsPopup.xaml.cs
TW.UI/Pages/Popups/: SpotifyAuthorizationPopup.xaml  SpotifyAuthorizationPopup.xaml.cs  YoutubeAuthorizationPopup.xaml  YoutubeAuthorizationPopup.xaml.cs
TW.UI/Profiles/: MappingProfiles.cs
TW.UI/Secrets/: AppSecret.cs
TW.UI/Services/: ISpotifyCService.cs  ISpotifyClientService.cs  Nothing.txt  SpotifyCService.cs  SpotifyClientService.cs
TW.UI/Services/Contracts/: SpotifyPlaylistContract.cs
TW.UI/Services/GetDisplayedPlaylists/: DisplayedPlaylistsService.cs  IDisplayedPlaylistsService.cs
TW.UI/Services/HttpsClientService/: HttpsClientHandlerService.cs
TW.UI/Services/Local/: ILocalFilesService.cs  LocalFilesService.cs
TW.UI/Services/SpeechToText/: ISpeechToText.cs
TW.UI/Services/Spotify/: ISpotifyClientService.cs  ISpotifyService.cs  SpotifyClientService.cs  SpotifyService.cs  SpotifyTokenDetails.cs
TW.UI/Services/SyncRemoteWithLocalData/: IRefreshLocalDataService.cs  RefreshLocalDataService.cs
TW.UI/Services/Youtube/: IYoutubeClientService.cs  IYoutubeService.cs  YoutubeAccessToken.cs  YoutubeClientService.cs  YoutubePlaylist.cs  YoutubePlaylistGroup.cs  YoutubePlaylistModel.cs  YoutubeService.cs  YoutubeTokenDetails.cs  YoutubeTrackModel.cs
TW.UI/ViewModels/: PlaylistsPageViewModel.cs  SpotifyAuthorizationPopupViewModel.cs  YoutubeAuthorizationPopupViewModel.cs
Tw.Test/: Program.cs  Tw.Test.csproj
Tw.Test/Properties/: launchSettings.json
